# Caotag

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: ShareExtension.entitlements  ShareViewController.swift
lib/: main.dart  splashscreen.dart
lib/accessory/: accessory_detail.dart  accessory_icon.dart  accessory_icon_model.dart  accessory_icon_selector.dart  accessory_list.dart  accessory_list_item.dart  accessory_model.dart  accessory_registry.dart  no_accessories.dart
lib/dashboard/: accessory_map_list_vert.dart  dashboard_desktop.dart  dashboard_mobile.dart
lib/findMy/: find_my_controller.dart  reports_fetcher.dart
lib/history/: accessory_history.dart  accessory_track_page.dart  location_popup.dart
lib/item_management/: item_creation.dart  item_export.dart  item_file_import.dart  item_import.dart  new_item_action.dart  qr_scan_page.dart
lib/location/: location_model.dart
lib/map/: map.dart
lib/navigation/: ble_navigator.dart
lib/preferences/: preferences_page.dart  user_preferences_model.dart
lib/utils/: coordinate.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
