buildscript {
    ext.kotlin_version = '2.0.20'   // 改这里
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }

    // ★ 强制所有项目使用 Java 21 工具链
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
    plugins.withId('org.jetbrains.kotlin.jvm') {
        kotlin {
            jvmToolchain(21)
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // 为 Android 模块补充命名空间
    project.plugins.withId('com.android.base') {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }

    // 确保 Kotlin 编译任务使用 Java 21
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    // 作为后备，强制所有 Java 编译任务也指定版本
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}